
<!doctype html>
<html>
<head><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
	Maoming Chaobaijin Trading Co., Ltd
</title><meta id="description" name="description" content="Maoming Chaobaijin Trading Co., Ltd" /><meta id="keywords" name="keywords" content="Maoming Chaobaijin Trading Co., Ltd" />
<script type="text/javascript" src="jquery-1-7-2.js" tppabs="http://www.chaobaijin.com/js/jquery-1-7-2.js"></script>
<script type="text/javascript" src="myJs.js" tppabs="http://www.chaobaijin.com/js/myJs.js"></script>
<script type="text/javascript" src="flash.js" tppabs="http://www.chaobaijin.com/js/flash.js"></script>
<!--[if IE 6]><script type="text/javascript" src="PNG.js" tppabs="http://www.chaobaijin.com/js/PNG.js"></script><![endif]-->
<link href="style.css" tppabs="http://www.chaobaijin.com/css/style.css" rel="stylesheet" type="text/css" />

    <!--默认-->
    <script type="text/javascript" src="jqzoom.js" tppabs="http://www.chaobaijin.com/js/jqzoom.js"></script>
    <script type="text/javascript">
        $(document).ready(function ()
        {
            $('.jqzoom').jqzoom({
                zoomType: 'standard',
                lens: true,
                preloadimages_red: false,
                alwaysOn: false
            });
        });
    </script>
    <style type="text/css">
    
    /*proShow*/
.product_show h2{ line-height:28px; height:28px; border-bottom:#ddd solid 1px;font-weight:normal; margin-bottom:0px;}
.product_show h2 strong{ float:left; background:url("title_04.gif")/*tpa=http://www.chaobaijin.com/images/title_04.gif*/ no-repeat; width:97px; height:28px; line-height:28px;text-align:center;font-size:14px; color:#fff;}
.product_show ul li{ width:130px;line-height:20px;}
.product_show ul li{ float:left; margin:15px 20px 0; border:#e4e4e4 solid 1px; display:inline;}

.product_zhanshi{ margin-top:20px;}
.product_zhanshi dl{ margin-left:15px;}
.product_zhanshi dl dt{ line-height:36px; font-size:14px;}
.product_zhanshi dl dd{ line-height:28px; border-bottom:#ddd dashed 1px;}
.product_zhanshi dl dd span{ color:#f90; font-size:14px; font-weight:bold; font-family: Verdana, Geneva, sans-serif;}
.xiangxi{ margin-top:20px;}
.xiangxi h2{ height:28px; font-size:12px; line-height:28px; color:#005895; border-bottom:#ddd solid 2px;}
.xiangxi h2 strong{ float:left; display:block; border-bottom:#005895 solid 2px; height:28px; padding:0 0px;}
.xiangxi_con{ padding:10px 0;}
.xiangxi_con p{ font-size:14px;}
.shangxia{ height:26px; padding-top:10px;}
.shangxia a{ display:block; background:url("pre.gif")/*tpa=http://www.chaobaijin.com/images/pre.gif*/ no-repeat; width:99px; height:26px; text-align:center; line-height:26px; font-size:14px; color:#005895; font-weight:bold; float:right; margin-left:16px;_margin-left:8px;  }
.pro1 { width:115px; height:128px;}
.pro1 td img{max-width:115px; max-height:100px; width:expression(this.width >115 && this.height < this.width ? 115: true); height: expression(this.height > 100 ? 100: true);border:1px solid #ccc; padding:5px}
.pro2{max-width:288px; max-height:216px; width: expression(this.width >288 && this.height < this.width ? 288: true); height: expression(this.height > 216 ? 216: true);}
.pro3{max-width:64px; max-height: 48px; width: expression(this.width >64 && this.height < this.width ? 64: true); height: expression(this.height > 48 ? 48: true);}
ul#thumblist li a{display:block;border:1px solid #CCC; height:54px; line-height:54px;}
ul#thumblist li a.zoomThumbActive{border:1px solid #c00;}
.clearfix ul li{ float:left; width:70px; margin:0 2px;display:inline;}
.clearfix ul li img{ padding:0; margin:0; cursor:pointer;}
.zoomPad{position:relative;z-index:99;cursor:crosshair;}
.zoomPreload{-moz-opacity:0.8;opacity: 0.8;filter: alpha(opacity = 80);color: #333;font-size: 12px;font-family: Tahoma;text-decoration: none;border: 1px solid #CCC;background-color: white;padding: 8px;text-align:center;background-image: url("zoomloader.gif")/*tpa=http://www.chaobaijin.com/images/zoomloader.gif*/;background-repeat: no-repeat;background-position: 43px 30px;z-index:110;width:90px;height:43px;position:absolute;top:0px;left:0px;* width:100px;* height:49px;}
.zoomPup{overflow:hidden;background-color: #FFF;-moz-opacity:0.6;opacity: 0.6;filter: alpha(opacity = 60);z-index:120;position:absolute;border:1px solid #CCC;z-index:101;cursor:crosshair;}
.zoomOverlay{position:absolute;left:0px;top:0px;background:#FFF;/*opacity:0.5;*/z-index:5000;width:100%;height:100%;display:none;z-index:101;}
.zoomWindow{position:absolute;left:110%;top:40px;background:#FFF;z-index:6000;height:auto;z-index:10000;z-index:110;}
.zoomWrapper{position:relative;border:1px solid #999;z-index:110;}
.zoomWrapperTitle{display:block;background:#999;color:#FFF;height:18px;line-height:18px;width:100%;overflow:hidden;text-align:center;font-size:10px;position:absolute;top:0px;left:0px;z-index:120;-moz-opacity:0.6;opacity: 0.6;filter: alpha(opacity = 60);}
.zoomWrapperImage{display:block;position:relative;overflow:hidden;z-index:110;}
.zoomWrapperImage img{border:0px;display:block;position:absolute;z-index:101;}
.zoomIframe{z-index: -1;filter:alpha(opacity=0);-moz-opacity: 0.80;opacity: 0.80;position:absolute;display:block;}
.hover2{ background:#f4f4f4;}
    </style>
</head>
<body>
    <form id="form1">
      <div class="wapper1">
        <div class="wapper2">
            

<script type="text/javascript" src="replace_word_limit.js" tppabs="https://tyw.key.400301.com/js/replace_word_limit.js"></script>

<!--⑦搜索结束-->
<div class="header">
    <div class="top">
        <ul>
            
        </ul>
        <div class="clear">
        </div>
    </div>
    <div class="xia">
        <div class="logo">
            <a href="index.htm" tppabs="http://www.chaobaijin.com/">
                <img src="20221213172754.png" tppabs="http://www.chaobaijin.com/upload/img/20221213172754.png" width="400px" height="61px" /></a></div>
        <div class="menu">
            <ul>
                
                <li>
                    <!--注意这里的li后面没有class样式-->
                    
                    <span>
                        <a style="" href="Default.aspx.htm" tppabs="http://www.chaobaijin.com/Default.aspx" title="Home">
                            Home
                        </a>
                    </span>
                    
                </li>
                
                <li>
                    <!--注意这里的li后面没有class样式-->
                    
                    <span>
                        <a style="" href="About.aspx-ClassID=2.htm" tppabs="http://www.chaobaijin.com/About.aspx?ClassID=2" title="About us">
                            About us
                        </a>
                    </span>
                    
                </li>
                
                <li>
                    <!--注意这里的li后面没有class样式-->
                    
                    <span>
                        <a style="" href="Product.aspx.htm" tppabs="http://www.chaobaijin.com/Product.aspx" title="Products">
                            Products
                        </a>
                    </span>
                    
                </li>
                
                <li>
                    <!--注意这里的li后面没有class样式-->
                    
                    <span>
                        <a style="font-size:14px;" href="About.aspx-ClassID=5.htm" tppabs="http://www.chaobaijin.com/About.aspx?ClassID=5" title="Recruitment">
                            Recruitment
                        </a>
                    </span>
                    
                </li>
                
                <li class="menu_down">
                    <!--注意：有下拉菜单的要调用下CSS样式class="hmain"-->
                    
                    <span>
                        <a style="" href="Contact.aspx-ClassID=8.htm" tppabs="http://www.chaobaijin.com/Contact.aspx?ClassID=8" title="Contact Us">
                            Contact Us
                        </a>
                    </span>
                    
                    <dl>
                        
                        <dd>
                            >
                            <a href="Contact.aspx-ClassID=8.htm" tppabs="http://www.chaobaijin.com/Contact.aspx?ClassID=8" title="Contact Us">
                                Contact Us
                            </a>
                        </dd>
                        
                        <dd>
                            >
                            <a href="Message.aspx-ClassID=9.htm" tppabs="http://www.chaobaijin.com/Message.aspx?ClassID=9" title="Messages">
                                Messages
                            </a>
                        </dd>
                        
                    </dl>
                    
                </li>
                
            </ul>
        </div>
        <div class="clear">
        </div>
    </div>
</div>

            
<div class="banner">
    <ul>
        
        <li><a href="javascript:void(0)" title="banner3"
            target="_blank">
            <img alt="banner3" src="20221213180923.jpg" tppabs="http://www.chaobaijin.com/upload/img/20221213180923.jpg" /></a></li>
        
    </ul>
</div>

            <div class="content">
                
<div class="con_left">
    <h2>
        <span>Product Categories</span></h2>
    <div class="fl">
        
        <ul>
        <a href="Product.aspx-TypeID=37.htm" tppabs="http://www.chaobaijin.com/Product.aspx?TypeID=37">
            <span>
                Lamps and lanterns</span></a>
            
        </ul>
        
        <ul>
        <a href="Product.aspx-TypeID=38.htm" tppabs="http://www.chaobaijin.com/Product.aspx?TypeID=38">
            <span>
                Mobile accessories</span></a>
            
        </ul>
        
        <ul>
        <a href="Product.aspx-TypeID=39.htm" tppabs="http://www.chaobaijin.com/Product.aspx?TypeID=39">
            <span>
                Office equipment</span></a>
            
        </ul>
        
        <ul>
        <a href="Product.aspx-TypeID=40.htm" tppabs="http://www.chaobaijin.com/Product.aspx?TypeID=40">
            <span>
                Bitter cups</span></a>
            
        </ul>
        
        <ul>
        <a href="Product.aspx-TypeID=41.htm" tppabs="http://www.chaobaijin.com/Product.aspx?TypeID=41">
            <span>
                Shoes and clothing</span></a>
            
        </ul>
        
        <div class="clear">
        </div>
    </div>
</div>

                <div class="con_right">
                    <div class="title">
                        <strong>
                            Products</strong><span>Current location :
                                <a href="Default.aspx.htm" tppabs="http://www.chaobaijin.com/Default.aspx">Home</a>
                                >
                                
                                >
                                Products</span></div>
                    <div class="nr">
    <!--Content Start-->
    <div class="product_zhanshi">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 10px;">
            <tr>
                <td align="center" valign="middle" style="width: 296px; position: relative;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center" valign="middle" style="height: 222px; width: 293px; background: #f4f4f4; border: #e4e4e4 solid 1px;">
                                <div class="clearfix">
                                    <a href="20221213175242837.jpg" tppabs="http://www.chaobaijin.com/upload/20221213175242837.jpg" class="jqzoom" rel='gal1'>
                                        <img class="pro2" src="20221213175242837.jpg" tppabs="http://www.chaobaijin.com/upload/20221213175242837.jpg" alt="triumph" />
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td valign="middle">
                                <div class="clearfix" style="margin-top: 10px;">
                                    <ul id="thumblist" class="clearfix">
                                        <li>
                                            <a class="zoomThumbActive" href='javascript:void(0);' rel="{gallery: 'gal1', smallimage: '/upload/20221213175242837.jpg',largeimage: '/upload/20221213175242837.jpg'}">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="height: 54px;">
                                                    <tr>
                                                        <td valign="middle" align="center">
                                                            <img class="pro3" src="20221213175242837.jpg" tppabs="http://www.chaobaijin.com/upload/20221213175242837.jpg" alt="" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                <td valign="top">
                    <dl>
                        <dt><strong>
                            Cartoon children tableware creative household dessert bowl dessert plate breakfast cup
                        </strong></dt>
                        <dd>
                            <strong>Model Number：</strong></dd>
                        <dd>
                            <strong>Place of Origin：</strong></dd>
                        <dd>
                            <strong>Added：</strong>2022-12-13</dd>
                        <dd>
                            <strong>Views：</strong><script language="javascript" src="pro_view.aspx-proid=116" tppabs="http://www.chaobaijin.com/check/pro_view.aspx?proid=116"></script></dd>
                        <dd>
                            <strong>Telephone：</strong><span></span></dd>
                        <dd>
                            <strong>Keywords：</strong></dd>
                        <dd style="border: none;" class="shangxia">
                            <a href="ProDetail.aspx-ProId=115.htm" tppabs="http://www.chaobaijin.com/ProDetail.aspx?ProId=115">
                                Next
                            </a>
                            <a href="ProDetail.aspx-ProId=117.htm" tppabs="http://www.chaobaijin.com/ProDetail.aspx?ProId=117">
                                Previous
                            </a>
                        </dd>
                    </dl>
                </td>
            </tr>
        </table>
    </div>
    <div class="xiangxi">
        <h2>
            <strong>Product Details</strong></h2>
        <div class="xiangxi_con">
            <p style="text-align: center;"><img src="20221213175242837.jpg" tppabs="http://www.chaobaijin.com/upload/20221213175242837.jpg"/></p>
        </div>
    </div>
    <!--Content End-->
          </div>
                </div>
                <div class="clear">
                </div>
            </div>
            
<div class="footer">
    <p>
        Copyright
        <span style="font-family: Arial, Helvetica, sans-serif;">&copy;</span>
        2021-<script type="text/javascript">                 var myDate = new Date(); document.write(myDate.getFullYear());</script>
        Maoming Chaobaijin Trading Co., Ltd&nbsp;&nbsp;&nbsp;All Rights Reserved.&nbsp;<a href="sitemap.xml.htm" tppabs="http://www.chaobaijin.com/sitemap.xml" target="_blank">sitemap</a>
        
    </p>
</div>

        </div>
    </div>
    </form>
</body>
</html>
