
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" /><title>
	【Rabbitexpress】网站管理系统
</title><link rel="stylesheet" href="css/qiyeis_common-1.css" tppabs="http://www.rabbitexpress.cn/office/css/qiyeis_common.css" type="text/css" />
<script type="text/javascript" src="../../98web.oss-cn-beijing.aliyuncs.com/js/jquery.js" tppabs="http://98web.oss-cn-beijing.aliyuncs.com/js/jquery.js"></script>
<script type="text/javascript" src="../../98web.oss-cn-beijing.aliyuncs.com/js/jquery.cookie.js" tppabs="http://98web.oss-cn-beijing.aliyuncs.com/js/jquery.cookie.js"></script>
<link rel="stylesheet" href="../../98web.oss-cn-beijing.aliyuncs.com/js/dialogs/public/css/flat/zebra_dialog.css" tppabs="http://98web.oss-cn-beijing.aliyuncs.com/js/dialogs/public/css/flat/zebra_dialog.css" type="text/css" />    
<script type="text/javascript" src="../../98web.oss-cn-beijing.aliyuncs.com/js/dialogs/public/javascript/zebra_dialog.js" tppabs="http://98web.oss-cn-beijing.aliyuncs.com/js/dialogs/public/javascript/zebra_dialog.js"></script>
<script type="text/javascript" src="../../98web.oss-cn-beijing.aliyuncs.com/js/canvas-particle.js" tppabs="http://98web.oss-cn-beijing.aliyuncs.com/js/canvas-particle.js"></script>
<script type="text/javascript">
	window.onload = function () {
	    var config = {
	        vx: 4,//点x轴速度,正为右，负为左
	        vy:  4,//点y轴速度
	        height: 3,//点高宽，其实为正方形，所以不宜太大
	        width: 3,
	        count: 180,//点个数
	        color: "255, 255, 255",//点颜色
	        stroke: "255, 255, 255",//线条颜色
	        dist: 8000,//点吸附距离
	        e_dist: 20000,//鼠标吸附加速距离
	        max_conn: 20//点到点最大连接数
	    }
	    CanvasParticle(config);
	}
</script>
<style type="text/css">
body {display:block;background:#41c5be;}
#pagelogin {display:block;opacity:0; width:400px;margin:0px auto;padding:20px 50px 20px 50px;background:#fff;box-shadow:1px 10px 10px rgba(0,0,0,0.4);position:relative;top:0px;}
#pagelogin #title {font-size:24px;color:#333;margin:0px auto;line-height:64px;text-align:left;}
.wrapper-login {line-height:28px;font-size: 12pt;}
.wrapper-login input {width:95%; height:32px;line-height:32px;padding:4px 2.5% 4px 2.5%;border-radius:4px;}
.wrapper-login input.checkcode {width:120px;}
.wrapper-login input.btn {width:49%; margin-top:30px;display:inline;float:left; height:48px;line-height:48px;background:#000;color:#fff;border-radius:4px;border:0;margin-right:2%;}
.wrapper-login input.btn:nth-child(2n) {width:49%; margin-top:30px;display:inline;float:left; height:48px;line-height:48px;background:#000;color:#fff;border-radius:4px;border:0;margin-right:0%;}
.wrapper-login a.btn{display:block; width:49%; margin-top:30px;display:inline;float:left; height:40px;line-height:48px;background:#000;color:#fff;border-radius:4px;border:0;margin-right:0%;padding:4px 0;text-align:center;font-size:12px;}

.js_login_pwd{position:absolute;right:5px;font-size:12px;line-height:40px;}

.wrapper-login .regbox{margin:10px auto;position:relative;background:#f6f7fb;border:1px solid #f6f7fb;}
.wrapper-login .regbox #Img2{position:absolute;right:80px;top:8px;float:right;}
.wrapper-login .regbox:last-child{border-bottom:0px;}
.wrapper-login .regbox .iconfont{display:inline-block;font-size:20px;width:40px;text-align:center;}
.wrapper-login .regbox input{border:0px;}
.wrapper-login .regbox input.reg_full{width:calc(95% - 40px); height:32px;line-height:32px;padding:4px 2.5% 4px 2.5%;border-radius:4px;}
.wrapper-login .regbox input.checkcode{width:calc(95% - 180px); height:32px;line-height:32px;padding:4px 2.5% 4px 2.5%;border-radius:4px;}
#pagelogin #loginboot {height:32px;line-height:32px;text-align:left;color:#999; }
@media screen and (max-width:1200px) {
    body {display:block;background:#fff;}
    #pagelogin {display:block;opacity:0; width:95%;height:100%; margin:0px auto;padding:2.5% 2.5% 2.5% 2.5%;background:#fff;box-shadow:initial;position:relative;top:0px;}
    #pagelogin #title {font-size:24px;color:#333;margin:0px auto;line-height:64px;text-align:left;}
    .wrapper-login {line-height:28px;font-size: 12pt;}
    .wrapper-login input {width:95%; height:32px;line-height:32px;padding:4px 2.5% 4px 2.5%;border-radius:4px;}
    .wrapper-login input.checkcode {width:120px;}
    .wrapper-login input.btn {width:100%; margin-top:30px;display:block; height:48px;line-height:48px;background:#000;color:#fff;border-radius:4px;border:0;}
    .wrapper-login input.btn:nth-child(2n) {width:100%; margin-top:30px;display:inline;float:left; height:48px;line-height:48px;background:#000;color:#fff;border-radius:4px;border:0;margin-right:0%;}
    #pagelogin #loginboot {height:32px;line-height:32px;text-align:center;color:#999; }
    .office_left canvas{display:none;}
}
</style>
</head>
<body class="office_left">
    <form method="post" action="http://www.rabbitexpress.cn/office/login.aspx" onsubmit="javascript:return WebForm_OnSubmit();" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE1NTY1MTg4NQ9kFgJmD2QWAgIDD2QWAmYPZBYEAgMPFgIeB1Zpc2libGVoZAIFDxYCHwBoZGQsRL+YCo/YAPkMDlizm09C+QJb5zSa9cDldLtyxOepFA==" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="../WebResource.axd-d=42AR5Jh_lhHHBnFWEY7nyhJ4Cld4mwJjwz6g5BwmxoXKqlzS7nktLcDFHvvnIOzWPtf29bzl3vxG1xI5Dddm6JGwza-dQnA7e6vdiEhmLkw1&t=637100573640000000" tppabs="http://www.rabbitexpress.cn/WebResource.axd?d=42AR5Jh_lhHHBnFWEY7nyhJ4Cld4mwJjwz6g5BwmxoXKqlzS7nktLcDFHvvnIOzWPtf29bzl3vxG1xI5Dddm6JGwza-dQnA7e6vdiEhmLkw1&t=637100573640000000" type="text/javascript"></script>


<script src="../WebResource.axd-d=i9qEndpgr_G-K_rqA6nYUZ-8ERP1H0w2qzmJiWqLIhF3aMKvC236R0DoA1T2fLWbQ9hRN9dp3pN-4_-wRruahki-od1VXbiAhkuozibc7vY1&t=637100573640000000" tppabs="http://www.rabbitexpress.cn/WebResource.axd?d=i9qEndpgr_G-K_rqA6nYUZ-8ERP1H0w2qzmJiWqLIhF3aMKvC236R0DoA1T2fLWbQ9hRN9dp3pN-4_-wRruahki-od1VXbiAhkuozibc7vY1&t=637100573640000000" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="7937B6EE" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAbYKFFQXubU7smfkQ66Oiyy9nsvgpcFVLgi4qzbwR9V0Hjjswiyhm+g6KodwobC/fNXC7e1EYLAEtUBCnLZ1AIZjDu35o5CUn6umW4JNpE1pwZ5V/KZRBXesqfKOQ0A3pVJ3HcQAxxbIdqruroB+ZUrQSV1AuMJzXayTFGuZMXTJA==" />
</div>
	<!-- Page title -->
	<div id="pagelogin">
        <div id="title"><span>杭州兔懒懒国际集运网站管理系统</span></div>
		<div class="wrapper-login">
	<!-- End of Page title -->
        
    <style type="text/css">
        p{position:relative;width:100%;}
        p.sel_lang {position:absolute;width:200px; left:50%;text-align:right;margin-top:-70px;}
        p.sel_lang #sel_lang {height:40px;line-height:40px;border:2px solid #666;border-radius:4px; padding:4px 10% 4px 10%;}
        .btn_forget{background:#f6f7fb;color:#666;}
        @media screen and (max-width:1200px) {
            p.sel_lang {position:absolute;width:200px; left:inherit;right:2%; text-align:right;margin-top:-70px;}
            p.sel_lang #sel_lang {height:40px;line-height:40px;border:2px solid #666;border-radius:4px; padding:4px 10% 4px 10%;}
            .btn_forget{background:#f6f7fb;color:#666;}
        }
    </style>
    <script language="javascript" type="text/javascript">
        $(function () {
            var _login_ww = $(window).width();
            var _login_wh = $(window).height();
            var _login_bh = $("#pagelogin").height();
            var _login_mh = (_login_wh - _login_bh) / 2;
            if (_login_ww > 1200) {
                $("#pagelogin").animate({ top: _login_mh, opacity: '1.0' }, 500);
            }
            else
            {
                $("#pagelogin").animate({ top: 0, opacity: '1.0' }, 500);
            }
            //创建站点
            $(".js_login_pwd").click(function () {
                var _rmail = $(".reg_mail").attr("value");
                var _code = $(".reg_code").attr("value");
                if (_rmail.lenght == 0)
                {
                    $(".reg_mail").focus();
                    return false;
                }
                else
                {
                    if (_code.lenght == 0) { $(".reg_code").focus(); return false; }
                    var _code_cookie = $.cookie("CheckCode");
                    if (_code == _code_cookie) {

                    }
                    else {
                        $(".reg_code").focus().attr("title", "验证码错误！");
                    }
                }
            });
        });
        function gettxtCode(imgid) {
            var checkcode = document.getElementById(imgid);

            checkcode.src = "../../Common/CheckCode.aspx?" + Math.random();
        }
        if (top.location != self.location) {                 //检测当前頁是否处于浏览器首先，
            top.location.replace(self.location);         // 或者   top.location=self.location;   将顶层頁面替换为当前頁
        }
    </script>
<!-- Login form -->
<div class="full">					
					
<h3>Welcome To Login !</h3>
					
    
	<p>
		<label class="required" for="username">用户名:<span id="ContentPlaceHolder1_RequiredFieldValidator1" style="color:Red;display:none;">请输入用户名！</span></label><br/>
		<input name="ctl00$ContentPlaceHolder1$txtUserName" type="text" id="ContentPlaceHolder1_txtUserName" class="full _login_usr" />&nbsp;&nbsp;
                    
	</p>						
	<p>
		<label class="required" for="password">密码:<span id="ContentPlaceHolder1_RequiredFieldValidator2" style="color:Red;display:none;">请输入密码！</span></label><br/>
		<input name="ctl00$ContentPlaceHolder1$txtPassword" type="password" id="ContentPlaceHolder1_txtPassword" class="full" />&nbsp;&nbsp;
                    
	</p>
	<p>
		<label class="required" for="password">验证码:</label><br/>
		<input name="ctl00$ContentPlaceHolder1$txtCode" type="text" id="ContentPlaceHolder1_txtCode" class="checkcode" />
        <img id="chkimg" onclick="gettxtCode('chkimg')" style="cursor:pointer;" alt="换一张？" src="../Common/CheckCode.aspx.png" tppabs="http://www.rabbitexpress.cn/Common/CheckCode.aspx" align="absMiddle" />
	</p>
	<p class="sel_lang">
		<label class="required" for="password">选择语言</label><br/>
        <select id="sel_lang" name="sel_lang">
           <option value="cn">简体中文</option>
           <option value="en">英语</option>
           <option value="jp">日语</option>
           <option value="ru">俄语</option>
           <option value="de">德语</option>
           <option value="fr">法语</option>
           <option value="es">西班牙语</option>
           <option value="ar">阿拉伯语</option>
           <option value="pt">葡萄牙语</option>
        </select>       
	</p>		
	<p>
        <input type="submit" name="ctl00$ContentPlaceHolder1$Button1" value="登录" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$Button1&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ContentPlaceHolder1_Button1" class="btn" /><input type="submit" name="ctl00$ContentPlaceHolder1$btn_forget" value="忘记密码" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$btn_forget&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ContentPlaceHolder1_btn_forget" class="btn btn_forget" />
	</p>        			
    			
    
        		
	<div class="clear">&nbsp;</div>				
</div>
<!-- End of login form -->


        <div class="clr"></div>
        </div>	
        <div class="clr"></div>
	    <div id="loginboot">Copyright © 2023 www.98web.net</div>
    </div>
    <script type="text/javascript">
        $("#title").html(document.title);
    </script>
    
<script type="text/javascript">
//<![CDATA[
var Page_Validators =  new Array(document.getElementById("ContentPlaceHolder1_RequiredFieldValidator1"), document.getElementById("ContentPlaceHolder1_RequiredFieldValidator2"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var ContentPlaceHolder1_RequiredFieldValidator1 = document.all ? document.all["ContentPlaceHolder1_RequiredFieldValidator1"] : document.getElementById("ContentPlaceHolder1_RequiredFieldValidator1");
ContentPlaceHolder1_RequiredFieldValidator1.controltovalidate = "ContentPlaceHolder1_txtUserName";
ContentPlaceHolder1_RequiredFieldValidator1.errormessage = "请输入用户名！";
ContentPlaceHolder1_RequiredFieldValidator1.display = "Dynamic";
ContentPlaceHolder1_RequiredFieldValidator1.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
ContentPlaceHolder1_RequiredFieldValidator1.initialvalue = "";
var ContentPlaceHolder1_RequiredFieldValidator2 = document.all ? document.all["ContentPlaceHolder1_RequiredFieldValidator2"] : document.getElementById("ContentPlaceHolder1_RequiredFieldValidator2");
ContentPlaceHolder1_RequiredFieldValidator2.controltovalidate = "ContentPlaceHolder1_txtPassword";
ContentPlaceHolder1_RequiredFieldValidator2.errormessage = "请输入密码！";
ContentPlaceHolder1_RequiredFieldValidator2.display = "Dynamic";
ContentPlaceHolder1_RequiredFieldValidator2.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
ContentPlaceHolder1_RequiredFieldValidator2.initialvalue = "";
//]]>
</script>


<script type="text/javascript">
//<![CDATA[

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        //]]>
</script>
</form>
</body>
</html>
<script type="text/javascript" src="js/JScript_office.js" tppabs="http://www.rabbitexpress.cn/Office/js/JScript_office.js"></script>    